# Configuration file example
# if you want u can make a new file named '.lvkgit.cfg' in your working directory (where you have .git folder)
# it will be used insted of default '$HOME/.lvk/.lvkgit.cfg' con figuration file
readonly GIT_DOMAIN="lvkgit@git.lavandaink.com.ar"
readonly GIT_DIR="git.lavandaink.com.ar"
readonly GIT_LOCAL_DIR="$HOME/lvk/repos"

# Set where we put lvk binary git tools (and with that the man pages)
readonly GIT_SCRIPTS_DIR="$HOME/.lvk/gitScripts"

#Debug boolean variable
readonly LVKDEBUG=0